.dashboard {
  display: inline;
}

.card-title {
  text-align: center;
}

.button a {
  color: var(--base-color);
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.logo-image {
  height: 50%;
  margin: 0.5rem auto 0.2rem auto;
  display: flex;
}

.dashboard-card {
  background-color: #eee;
  border: gray 3px solid;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  width: 22rem;
  height: 22rem;
}

.card-description {
  font-size: clamp(0.5rem, 8vw, 1rem);
  padding: 1rem;
  color: var(--base-color);
  line-height: 1.5;
  margin-top: 1rem;
  font-weight: lighter;
}

.dashboard-card:hover {
  box-shadow: 0px 2px 10px #848484;
  border: var(--base-color) 3px solid;
  transform: scale(1.02, 1.02);
}

.dashboard-card:active {
  transform: translateY(4px);
  cursor: pointer;
}

.status-bar {
  margin-top: 5rem;
  margin-left: 60%;
  width: 30%;
  background: #ececec;
  border: 2px solid var(--base-color);
  border-radius: 15px;
  overflow: hidden;
  background-image: linear-gradient(#86ffc6, #86ffc6);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size 0.4s ease;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.status-bar .level {
  padding-right: 0.5rem;
  box-sizing: border-box;
  color: var(--base-color);
  font-weight: bold;
}

@media (max-width: 500px) {
  .dashboard-card {
    width: 20rem;
    height: 25rem;
  }
}
